<templateSet group="user">
  <template name="main" value="public static void main(java.lang.String[] args)&#10;    {&#10;        &#10;    }" description="Java main method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="print" value="java.lang.System.out.println()" description="Prints out a text" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>